# EditPDF

./: EditPDF.sln
EditPDF/: EditPDF.csproj  PdfDocumentExtensions.cs  PdfImageExtensions.cs  PdfMergerExtensions.cs  Program.cs
hlpCode/: EnumerableExtensions.cs  FileAndFolderExtensions.cs  ImageExtensions.cs  hlpCode.csproj
hlpPDF/: Development Notes.txt  PdfDocumentExtensions.cs  PdfImageExtensions.cs  PdfMergerExtensions.cs  hlpPDF.csproj
